D:\ITstd\.NET\MH3 Lop\MVC\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
D:\ITstd\.NET\MH3 Lop\MVC\MVC\obj\Debug\MVC.Properties.Resources.resources
D:\ITstd\.NET\MH3 Lop\MVC\MVC\obj\Debug\MVC.VIEW.Form1.resources
D:\ITstd\.NET\MH3 Lop\MVC\MVC\obj\Debug\MVC.csproj.GenerateResource.cache
D:\ITstd\.NET\MH3 Lop\MVC\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
D:\ITstd\.NET\MH3 Lop\MVC\MVC\bin\Debug\MVC.exe.config
D:\ITstd\.NET\MH3 Lop\MVC\MVC\bin\Debug\MVC.exe
D:\ITstd\.NET\MH3 Lop\MVC\MVC\bin\Debug\MVC.pdb
D:\ITstd\.NET\MH3 Lop\MVC\MVC\obj\Debug\MVC.exe
D:\ITstd\.NET\MH3 Lop\MVC\MVC\obj\Debug\MVC.pdb
D:\ITstd\.NET\MH3 Lop\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
D:\ITstd\.NET\MH3 Lop\MVC\obj\Debug\MVC.Properties.Resources.resources
D:\ITstd\.NET\MH3 Lop\MVC\obj\Debug\MVC.VIEW.Form1.resources
D:\ITstd\.NET\MH3 Lop\MVC\obj\Debug\MVC.csproj.GenerateResource.cache
D:\ITstd\.NET\MH3 Lop\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
D:\ITstd\.NET\MH3 Lop\MVC\obj\Debug\MVC.exe
D:\ITstd\.NET\MH3 Lop\MVC\obj\Debug\MVC.pdb
D:\ITstd\.NET\MH3 Lop\MVC\bin\Debug\MVC.exe.config
D:\ITstd\.NET\MH3 Lop\MVC\bin\Debug\MVC.exe
D:\ITstd\.NET\MH3 Lop\MVC\bin\Debug\MVC.pdb
D:\ITstd\.NET\MH3 Lop\MVC\obj\Debug\MVC.VIEW.Form3.resources
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\obj\Debug\MVC.csprojAssemblyReference.cache
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\obj\Debug\MVC.Properties.Resources.resources
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\obj\Debug\MVC.VIEW.Form1.resources
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\obj\Debug\MVC.VIEW.Form3.resources
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\obj\Debug\MVC.csproj.GenerateResource.cache
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\obj\Debug\MVC.csproj.CoreCompileInputs.cache
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\obj\Debug\MVC.exe
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\obj\Debug\MVC.pdb
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\bin\Debug\MVC.exe.config
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\bin\Debug\MVC.exe
D:\ITstd\.NET\MH3 Lop\BT03_102190081_QuachMinhNhat\bin\Debug\MVC.pdb
